<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/com/gitlab/undef1/electrolysis">
        <file compressed="true" preprocess="xml-stripblanks">window.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">login.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">user.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">charge_station.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">rfid.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">charge_session.ui</file>
    </gresource>
</gresources>
