<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>com.gitlab.undef1.Electrolysis</id>
  
  <name>Electrolysis</name>
  <summary>EV Charging interface for Linux</summary>
  
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MPL-2.0</project_license>
  
  <supports>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </supports>
  
  <description>
    <p>
      Sadly public charging of electric vehicles often requires either an app or at least an account. Until now, those apps only existed for Android and iOS. It&apos;s time we changed that and created something for Mobile Linux.
    </p>
    <p>
      Electrolysis provides a native GTK application for EV charging.
    </p>
  </description>
  
  <launchable type="desktop-id">com.gitlab.undef1.Electrolysis.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.com/undef1/electrolysis/-/raw/master/doc/electrolysis-main-screen.png?ref_type=heads&amp;inline=false</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/undef1/electrolysis/-/raw/master/doc/electrolysis-main-screen.png?ref_type=heads&amp;inline=false</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/undef1/electrolysis/-/raw/master/doc/electrolysis-charge-session.png?ref_type=heads&amp;inline=false</image>
    </screenshot>
  </screenshots>
</component>
