query LoggedInUserChargeSession {
  initiateChargeSession{
	applicableChargingSubscriptions {
		applicability
		benefits {
			allocatedCredit
			description
			discountPercentage
			duration
			id
		}
		creditAllocatedKwh
		creditRemaningKwh
		creditRemaningPercentage
		description
	} 
	charge {
		amountDue {
			amount
			currency
			format
			formatted
		}
		discounts {
			amount {
				amount
				currency
				format
				formatted
			}
		}
		id
		usageAmount
		usageAmountFormatted
		total {
			amount
			currency
			format
			formatted
		}
	}
	chargeStation {
		cardReaders {
			id
			online
			version
			serial
		}
		chargeBoxIdentity
		chargingExperience
		chargingSpeed
		connectors {
			available
			id
			name
			status
			plug {
				id
				shortName
				typeName
			}
		}
	}
	connector {
		available
		id
		name
		status
		plug {
			id
			shortName
			typeName
		}
	}
	currentMeterValue
	duration
	id
	idleFeeGratePeriodEndTime
	idleFeeInvoice {
		amountDue {
			amount
			currency
			format
			formatted
		}
		discounts {
			amount {
				amount
				currency
				format
				formatted
			}
		}
		id
		usageAmount
		usageAmountFormatted
		total {
			amount
			currency
			format
			formatted
		}
	}
	idleFeesAccruing
	invoice {
		amountDue {
			amount
			currency
			format
			formatted
		}
		discounts {
			amount {
				amount
				currency
				format
				formatted
			}
		}
		id
		usageAmount
		usageAmountFormatted
		total {
			amount
			currency
			format
			formatted
		}
	}
	location {
		address
		availableForCharging
		chargingStations {
			cardReaders {
				id
				online
				version
				serial
			}
			chargeBoxIdentity
			chargingExperience
			chargingSpeed
			connectors {
				available
				id
				name
				status
				plug {
					id
					shortName
					typeName
				}
			}
		}
		directions
		id
		lat
		lng
		maxPower
		name
		planned
		priceRange {
			description
			energyDescription
			free
			timeDescription
		}
		teatheredConnectors
		unteatheredConnectors
	}
	parking
	paused
	reduced
	startMeterValue
	startTime
	stateOfCharge
	stopTime
	stopped
	totalConsumption
	totalConsumptionFormatted
  }
}
