query currentUserSession {
  currentUserSession {
    __typename
	id
	user {
		confirmed
		email
		firstName
		hasDisabledPushNotifications
		homeCountryCode
		id
		lastName
        idCards {
        	id
        	idTag
        	__typename
        }
		activeChargeSession {
			currentMeterValue
			duration {
				formatted
			}
			id
			idleFeeGracePeriodEndTime
			idleFeesAccruing
			invoice {
				amountDue {
					format
				}
			}
			paused
			reduced
			startTime
			stateOfCharge
			stopTime
			stopped
			totalConsumptionFormatted
		}
	}
  }
}
