mutation SignUp($input: SignUpInput!) {
  signUp(input: $input ){
    clientMutationId
	errors {
		attribute
		extensions {
			errorCode
			id
		} 
		message
		id
		path
	}
	loggedInUser {
		confirmed
		currentPaymentMechanism {
			customerName
			customerToken
			detailsUpdated
			displayNumber
			expiryMonth
			expiryYear
			id
			requiresUpdating
		}
		email
		firstName
		hasDisabledPushNotifications
		homeCountryCode
		id
		uuid
	}
    token
    __typename
  }
}
